<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/sani.css">
  <title>Free Quote</title>
</head>
<body>
<table  border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" class="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
          <tr>
            <td>
              <img class="imageFix" src="http://sanidentalgroup.com/media/uploads/img-mails/template-04/header-2016.jpg" alt="Header" />
            </td>
          </tr>
          <tr class="content">
            <td>
              "This estimate should not be considered as an official price for your treatment as it's only after diagnosis when we can determine the right treatment for you."
              <br /><br />
              <h2 class="blue-text">Quote</h2>
              You have received a new message from Sani Dental Group. Here are the details:
              <br /><br />
              <table width="100%" class="patient-info">
                <tr>
                  <td width="30%">
                    <strong>Name:<br/></strong>Erick Alva
                 </td>
                 <td width="35%">
                    <strong>Phone Number:<br/></strong>686 161 2371
                 </td>
                 <td width="35%">
                    <strong>E-mail:<br/></strong>erick.vlasco@gmail.com
                 </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
             </table>
             <table width="100%">
               <tr>
                 <td height="1" bgcolor="#e1e1e1">
                 </td>
               </tr>
             </table><!-- .patient-info -->
             <table class="procedures">
              <h2 class="light-blue-text">Procedures</h2>
                <tr>
                  <td width="60%">
                    <strong>Procedure<br/></strong>
                    <p>Implant Supported Overdenture, removable (with 3 implants)</p>
                    <p>Regular teeth cleaning</p>
                 </td>
                 <td width="15%">
                    <strong>Price<br/></strong>
                    <p>$100</p>
                    <p>$35</p>
                 </td>
                 <td width="15%">
                    <strong>Quantity<br/></strong>
                    <p>5</p>
                    <p>1</p>
                 </td>
               </tr>
             </table><!-- .procedures -->
              <table width="100%" class="grand-total">
                <tr>
                  <td>
                    <h2 class="purple-text">Grand Total: $4,465</h2>
                 </td>
               </tr>
             </table><!-- .grand-total -->
             <table align="center">
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td width="350">
                   <div class="button">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="275%" strokecolor="#ba0554" fillcolor="">
                        <w:anchorlock/>
                        <center style="color:#fd226f;font-family:sans-serif;font-size:13px;font-weight:bold;">Contact Us Now</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="http://sanidentalgroup.com/appointments/">Make an Appointment!</a>
                   </div>
                 </td>
               </tr>
               <tr>
                  <td height="20">&nbsp;</td>
                </tr>
             </table><!-- .boton -->
             <table class="info-bottom">
                <tr>
                  <td>
                    <table align="left">
                      <tr>
                        <td width="60%">
                          <small class="pink-text">Toll Free</small> <strong class="purple-text">(855)SANI-DDS</strong><br/>
                          <small class="blue-text">In the U.S. call</small> <strong class="purple-text">(928) 257 1307</strong>
                        </td>
                        <td width="40%">
                          <img src="http://sanidentalgroup.com/media/uploads/img-mails/template-02/certifications.png" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- .info-bottom -->
            </td><!-- .content -->
          </tr>
          <tr class="footer">
            <td>
              <!-- &nbsp; -->
            </td>
          </tr>
        </table><!-- .container -->
      </td>
    </tr>
  </table>

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
</body>
</html>