<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/baja-imaging.css">
  <title>Baja Medical Imaging </title>
</head>
<body>
<table  border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" class="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container">
          <tr>
            <td>
              <img class="imageFix" src="http://sanidentalgroup.com/media/uploads/template-mails/baja-imaging-header.jpg" alt="Header" />
            </td>
          </tr>
          <tr class="content">
            <td>
              Dear: <b>Fulano de Tal</b> <br /><br />
              The Most complete X-Ray Lab is now open across the border.
              The only one with Full Body X-Ray and also Dental Imaging (tomography, panoramic and apicals) in Los Algodones, Mexico
              <br /><br />
              Our qualified personnel have more than 15 years of experience in Radiology, specialized in tomography, interventional radiology and Hemodynamics. 
              <br /><br />
              Baja Medical Imaging has state of the art technology with minimum radiation.
              <br /><br />
              If you have any question please click below.
              <table width="300" align="center">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                   <div class="button">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="275%" strokecolor="#149fad" fillcolor="">
                        <w:anchorlock/>
                        <center style="color:#149fad;font-family:sans-serif;font-size:13px;font-weight:bold;">Contact Us Now</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="#">Contact Us Now</a>
                   </div>
                 </td>
               </tr>
             </table>
            </td><!-- .content -->
          </tr>
          <tr class="footer">
            <td>
              <!-- &nbsp; -->
            </td>
          </tr>
        </table><!-- .container -->
      </td>
    </tr>
  </table>

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>
</body>
</html>